loan.duration=3
loan.payments.year=12
loan.amount.minimum=1000
loan.amount.maximum=15000
loan.amount.multiplier=100
loan.amount=1000
csv.filename=Market Data for Exercise - csv.csv
logging.level.co.uk.zopa=INFO